<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> orange marketing</title>
</head>
<body>
    <nav>
        <div class="father">
            <div class="you_1">
                <div class="the"><img src="./img/L0001.png" alt=""></div>
            <h1>Orange Marketing</h1>
            </div>
            <div class="you_2">
                <ul>
                    <li><a href="#!"><span>Главная</span></a></li>
                    <li><a href="#!">Cтaтьи</a></li>
                    <li><a href="#!">Услуги</a></li>
                    <li><a href="#!"> Поддержка</a></li>
                    <li> <a href="#!">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="the_2"><img src="./img/trening-po-rabote-s-klientami.png" alt=""></div>
    </nav>
<main>
    <div class="father2">
        <div class="boxx">
            <div class="box">
                <p class="the1">Мощная</p>
                    <p class="the11"> аналитика</p>
                    <img class="you1"  src="./img/line.png" alt="">
                    <img class="you2" src="./img/hhhhh.png" alt="">
                 <button>Подробнее</button>
            </div>
            <div class="box">
                <p class="the2">Ведение</p>
                <p class="the22">документов</p>
                    <img class="you3" src="./img/line.png" alt="">
                    <img class="you4" src="./img/icon.png" alt="">
                    <button>Подробнее</button>
            </div>
            <div class="box">
                <p class="the3">Международные</p>
                <p class="the33">решения</p>
                    <img class="you5" src="./img/line.png" alt="">
                    <img class="you6" src="./img/gggg.png" alt="">
                    <button>Подробнее</button>
            </div>
            <div class="box">
                <p class="the4">Бизнес</p>
                <p class="the44">стратегии</p>
                    <img class="you7" src="./img/line.png" alt="">
                    <img class="you8" src="./img/fffff.png" alt="">
                    <button>Подробнее</button>
            </div>
        </div>
        <div class="father3">
<div class="box1">
    <h2>Как разработать стратегию роста бизнеса?</h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
     
        
        <p class="text1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        
        <p class="text2"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
        <button class="ss">Подробнее</button>
</div>
<div class="box2">
    <h3>Интересное</h3>
    <div class="like">
<img class="trek" src="./img/1111.png" alt="" >
<img class="trek1" src="./img/222222.png" alt="" >
<img class="trek2" src="./img/33333.png" alt="" >
<img class="trek3" src="./img/444444.png" alt="" >
    </div>
    <div class="like1">
       <p class="not"><a href="#!">Как произвести оплату через карту Payme?</a></p>
       <p class="not1"><a href="#!">Зачем повышать конверсию сайта, если он все равно ...</a></p>
       <p class="not2"><a href="#!">На что влияет CRM система в бизнесе и как ее правильно ...</a> </p>
       <p class="not3"><a href="#!">Что такое KPI и как правильно его отслеживать?</a></p>
    </div>
</div>
        </div>
    </div>
</main>
<footer> 
 
        <div class="stop">
            <p class="next">Консультация бесплатная</p>
        </div>
        <p class="next2">+998 90 900 00 00</p>
        <p class="next3">Каждый день с 09:00 до 18:00, кроме воскресенья</p>
   

    <p class="this">Orange Marketing</p>
    <p class="this1">Лучшие маркетинговые решения</p>
    <p class="this2"> info@orange-marketing.uz</p>
   


</footer>
</body>
</html>
