* {
    margin: 0;
    padding: 0;
    /* text-decoration: none; */
    list-style: none;
}

.father {
    display: flex;
}

.the {
padding-left: 350px;
    padding-top: 5px;
  
}

h1 {
    padding-left: 30px;
    color: rgb(255, 128, 0);
padding-top: 20px;
font-family: sans-serif;
font-size: 20px;
}

ul {
    gap: 40px;
    display: flex;
    padding-top: 30PX;
   
}
.you_2 {
    padding-left: 450px;
}
.you_1{
    display: flex; 
}
ul li a:hover{
color: red;
}
ul li a{
    color: rgb(13, 13, 12);
    text-decoration: none;
}
span{
    color: rgb(255, 128, 0);
}
.the_2{
padding-top: 5px;
opacity: 50%;
}

.father2{
 padding-top: 50px; 
}
.boxx{
    display: flex;
    gap: 32px;
    margin-left: 400px;
}
.box{
    box-shadow: 0px 0px 10px 10px #ede1db;
    background-color: #ffffff;
    width: 256px;
    height: 352px;
}
.the1{
    padding-left: 100px;
    padding-top: 50px;
    color: #dd4400;
    font-size: 20px;
}
.the11{
    padding-left: 90px;
    color: #dd4400;
    font-size: 20px;
}
.you1{
    padding-left: 40px;
    padding-top: 40px;

}
.you2{
    padding-left: 87px;
    padding-top: 25px;
}
button{
    width: 200px;
    height: 40px;
    background-color: #dd4400;
  margin-left: 30px;
  margin-top: 35px;
}
.the2{
    padding-left: 90px;
    padding-top: 50px;
    color: #dd4400;
    font-size: 20px;
}
.the22{
    padding-left: 80px;
    color: #dd4400;
    font-size: 20px;
}
.you3{
    padding-left: 40px;
    padding-top: 40px;
}
.you4{
    padding-left: 87px;
    padding-top: 25px;

}
button{
    width: 200px;
    height: 40px;
    background-color: #dd4400;
  margin-left: 30px;
  margin-top: 35px;
}
.the3{
    padding-left: 60px;
    padding-top: 50px;
    color: #dd4400;
    font-size: 20px;
}
.the33{
    padding-left: 90px;
    color: #dd4400;
    font-size: 20px;
}
.you5{
    padding-left: 40px;
    padding-top: 40px;
}
.you6{
    padding-left: 87px;
    padding-top: 25px;

}
button{
    width: 200px;
    height: 40px;
    background-color: #dd4400;
  margin-left: 30px;
  margin-top: 35px;
}
.the4{
    padding-left: 90px;
    padding-top: 50px;
    color: #dd4400;
    font-size: 20px;
}
.the44{
    padding-left: 80px;
    color: #dd4400;
    font-size: 20px;
}
.you7{
    padding-left: 40px;
    padding-top: 40px;
}
.you8{
    padding-left: 87px;
    padding-top: 26px;

}
button{
    width: 200px;
    height: 40px;
    background-color: #dd4400;
  margin-left: 30px;
  margin-top: 35px;
}
.box1{
    padding-left: 404px;
    padding-right: 700px;
   
}
h2{
    font-weight: normal;
    font-size: 29px;
    color: rgb(89, 89, 89);
    padding-top: 100px;
    font-family: sans-serif;
}
.text{
  font-size: 18px;
    font-weight: normal;
    color: rgb(89, 89, 89); 
    padding-top: 45px;
}
.text1{
    font-size: 18px;
    font-weight: normal;
    color: rgb(89, 89, 89);
    padding-top: 45px;
}
.text2{
    font-size: 18px;
    font-weight: normal;
    color: rgb(89, 89, 89);
    padding-top: 45px;
}
.ss {
    width: 200px;
    height: 40px;
    background-color: #dd4400;
 margin-left: -6px;
  margin-top: 45px;
}
.box2{
    margin-top: -445px;
    margin-left: 50px;
}

h3{
    padding-left: 1200px;
    font-size: 40px;
    color: rgb(89, 89, 89);
}
.like{
    display: flex;
    flex-direction: column;
    width: 66px;
    height: 66px;
    padding-left: 1200px;
}
.trek{
padding-top: 40px;
}
.trek1{
    padding-top: 15px;
}
.trek2{
    padding-top: 15px;
}
.trek3{
    padding-top: 15px;
}

.like1{
    padding-left: 1300px;
    margin-top: -25px;
  
}
.not{
    
 margin-top: -18px;
 margin-right: 350px;
 font-size: 18px;
}
.not1{
    margin-top: -25px;
    padding-top: 40px;
    margin-right: 350px;
    font-size: 18px;
}
.not2{
    padding-top: 65px;
    margin-right: 350px;
    font-size: 18px;
    margin-top: -40px;
}
.not3{
    padding-top: 60px;
    margin-right: 350px;
    font-size: 18px;
    margin-top: -40px;
}
.like1 a{
    color: #dd4400;
}
.stop{
    background-color: #dd4400;
    width: 1920px;
    height: 252px;
    margin-top: 101px;
}
.next{
    padding-top: 80px;
    margin-left: 400px;
    font-size: 24px;
    font-family:  sans-serif;
    color: #ffffff;
}
.next2{
    margin-top: -130px;
    margin-left: 400px;
    font-size: 35px;
    font-family:  sans-serif;
    color: #ffffff;
}
.next3{
    margin-top: 5px;
    margin-left: 400px;
    font-size: 20px;
    font-family:   sans-serif;
    color: #ffffff;
}
.this{
    margin-top: -100px;
    margin-left: 1265px;
    font-size: 30px;
    font-family: sans-serif;
    color: #ffffff;
}
.this1{
    margin-top: 15px;
    margin-left: 1205px;
    font-size: 20px;
    font-family: sans-serif;
    color: #ffffff;
}
.this2{
    margin-top: 10px;
    margin-left: 1300px;
    font-size: 20px;
    color: #ffffff;
}
